<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'dashboard' => 'Dashboard',
    'admin_panel' => 'Dashboard',
    'admin_orders' => 'Orders panel',
    'admin_edit_order' => 'Edit order panel',
    'admin_add_new_order' => 'Add new order panel',
    'admin_add_new_user' => 'Add new user panel',
    'admin_users' => 'Users panel',
    'admin_edit_user' => 'Edit user panel',
    'admin_products' => 'Products panel',
    'admin_show_order' => 'Order panel',
    'admin_show_product' => 'Product panel',
    'admin_edit_product' => 'Edit product panel',
    'admin_new_product' => 'Add new product panel',
    'admin_edit_order_products' => 'Edit order\'s products panel',
    'button_register' => 'Register',
    'input_password' => 'Type Your password',
    'input_email' => 'Type Your e-mail',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your password?',
    'do_not_have_account' => 'Do not have an account?',
    'logout' => 'Logout',
    'login' => 'Login',
    'home' => 'Home',
    'users' => 'Users',
    'products' => 'Products',
    'product' => 'Product',
    'product_name' => 'Product name',
    'orders' => 'Orders',
    'admin' => 'Admin',
    'client' => 'Partner',
    'worker' => 'Worker',
    'partner' => 'Partner',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'zip_code' => 'Zip Code',
    'city' => 'City',
    'user_type' => 'User type',
    'description' => 'Description',
    'price' => 'Price',
    'price_one' => 'Price per one',
    'currency' => 'Currency',
    'total_price' => 'Total price',
    'payed' => 'Payed',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'active' => 'Active',
    'disabled' => 'Cancelled',
    'sum' => 'Sum',
    'who_order' => 'Who ordered',
    'partner_data' => 'Partner Data',
    'partner_address' => 'Partner address',
    'client_address' => 'Client address',
    'pickup_at_partner' => 'Pickup in Partner Location',
    'pickup_at' => 'Pickup at',
    'notes' => 'Notes',
    'ordered_items' => 'Ordered items',
    'from' => 'From',
    'to' => 'To',
    'book_from' => 'Book from',
    'book_to' => 'Book to',
    'back_to' => 'Back to',
    'previous_view' => 'Back to previous view',
    'edit' => 'Edit',
    'save' => 'Save',
    'add' => 'Add',
    'add_new_product' => 'Add new product',
    'add_new_order' => 'Add new order',
    'add_new_user' => 'Add new user',
    'save_changes' => 'Save changes',
    'fix_errors' => 'Fix errors',
    'success_operation' => 'Operation success!',
    'product_add_input_name' => 'Type product name',
    'product_add_input_description' => 'Type product description',
    'product_add_input_price' => 'Type product price and select currency',
    'user_add_input_name' => 'Type user name',
    'user_add_input_email' => 'Type user email',
    'user_add_input_password' => 'Type user password',
    'user_add_input_password_null' => 'Leave this field empty to not change the password',
    'user_add_input_phone' => 'Type user phone number',
    'user_add_input_address' => 'Type user address (only street + number, ex. Morska 12)',
    'user_add_input_zip_code' => 'Type user zip code',
    'user_add_input_city' => 'Type user city',
    'date' => 'Date',
    'hour' => 'Hour',
    'minute' => 'Minute',
    'yes' => 'Yes',
    'no' => 'No',
    'documentType' => 'Document Type',
    'driving_license' => 'Driving license',
    'identity_card' => 'Identity card',
    'return_location' => 'Return location',
    'return_location_at_partner' => 'Return at Partner\'s place',
    'document_number' => 'Document number',
    'understand' => 'Understand',
    'choose_product' => 'Choose product',
    'add_product_to_list' => 'Add product to list',
    'confirm_delete' => 'Do You really want to delete this?',
    'no_results' => 'No results'
];
