<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'dashboard' => 'System zamówień',
    'admin_panel' => 'Panel systemu',
    'admin_orders' => 'Panel zamówień',
    'admin_edit_order' => 'Panel edycji zamówienia',
    'admin_add_new_order' => 'Panel dodawania nowego zamówienia',
    'admin_add_new_user' => 'Panel dodawania nowego użytkownika',
    'admin_users' => 'Panel użytkowników',
    'admin_edit_user' => 'Panel edycji użytkownika',
    'admin_products' => 'Panel produktów',
    'admin_show_order' => 'Panel zamówienia',
    'admin_show_product' => 'Panel produktu',
    'admin_edit_product' => 'Panel edycji produktu',
    'admin_new_product' => 'Panel dodawania nowego produktu',
    'admin_edit_order_products' => 'Panel edycji produktów zamówienia',
    'button_register' => 'Zarejestruj się',
    'input_email' => 'Podaj adres email',
    'input_password' => 'Podaj hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'forgot_password' => 'Zapomniałeś hasła?',
    'do_not_have_account' => 'Nie masz jeszcze konta?',
    'logout' => 'Wyloguj',
    'login' => 'Zaloguj',
    'home' => 'Panel',
    'users' => 'Użytkownicy',
    'products' => 'Produkty',
    'product' => 'Produkt',
    'product_name' => 'Nazwa produktu',
    'orders' => 'Zamówienia',
    'admin' => 'Administrator',
    'client' => 'Partner',
    'worker' => 'Pracownik',
    'partner' => 'Partner',
    'name' => 'Imię',
    'email' => 'Email',
    'password' => 'Hasło',
    'phone' => 'Telefon',
    'address' => 'Adres',
    'zip_code' => 'Kod pocztowy',
    'city' => 'Miasto',
    'user_type' => 'Typ użytkownika',
    'description' => 'Opis',
    'price' => 'Cena',
    'price_one' => 'Cena jednostkowa',
    'currency' => 'Waluta',
    'total_price' => 'Cena łączna',
    'payed' => 'Zapłacono',
    'quantity' => 'Ilość',
    'status' => 'Status',
    'active' => 'Aktywny',
    'disabled' => 'Anulowany',
    'sum' => 'Suma',
    'who_order' => 'Dane zamawiającego',
    'partner_data' => 'Dane partnera',
    'partner_address' => 'Adres partnera',
    'client_address' => 'Adres klienta',
    'pickup_at_partner' => 'Odbiór w lokalizacji partnera',
    'pickup_at' => 'Odbiór w',
    'notes' => 'Uwagi',
    'ordered_items' => 'Zamówione produkty',
    'from' => 'Od',
    'to' => 'Do',
    'book_from' => 'Rezerwacja od',
    'book_to' => 'Rezerwacja do',
    'back_to' => 'Powrót do',
    'previous_view' => 'Wróć do poprzedniej strony',
    'edit' => 'Edytuj',
    'save' => 'Zapisz',
    'add' => 'Dodaj',
    'add_new_product' => 'Dodaj nowy produkt',
    'add_new_order' => 'Dodaj nowe zamówienie',
    'add_new_user' => 'Dodaj nowego użytkownika',
    'save_changes' => 'Zapisz zmiany',
    'fix_errors' => 'Popraw błędy',
    'success_operation' => 'Operacja przebiegła pomyślnie !',
    'product_add_input_name' => 'Podaj nazwę produktu',
    'product_add_input_description' => 'Podaj opis produktu',
    'product_add_input_price' => 'Podaj cenę produktu i wybierz walutę',
    'user_add_input_name' => 'Podaj imię użytkownika',
    'user_add_input_email' => 'Podaj adres email użytkownika',
    'user_add_input_password' => 'Podaj hasło dla użytkownika',
    'user_add_input_password_null' => 'Pozostaw to pole puste, aby nie zmieniać hasła przy zapisie zmian.',
    'user_add_input_phone' => 'Podaj numer telefonu użytkownika',
    'user_add_input_address' => 'Podaj adres użytkownika (tylko ulica i numer np. Morska 12)',
    'user_add_input_zip_code' => 'Podaj kod pocztowy użytkownika',
    'user_add_input_city' => 'Podaj miasto użytkownika',
    'date' => 'Data',
    'hour' => 'Godzina',
    'minute' => 'Minuta',
    'yes' => 'Tak',
    'no' => 'Nie',
    'documentType' => 'Typ dokumentu',
    'driving_license' => 'Prawo jazdy',
    'identity_card' => 'Dowód osobisty',
    'return_location' => 'Lokalizacja miejsca oddania',
    'return_location_at_partner' => 'Oddanie w lokalizacji parntera',
    'document_number' => 'Numer dokumentu',
    'understand' => 'Rozumiem',
    'choose_product' => 'Wybierz produkt',
    'add_product_to_list' => 'Dodaj produkt do listy',
    'confirm_delete' => 'Czy na pewno chcesz to usunąć?',
    'no_results' => 'Brak wyników'
];
